 <!DOCTYPE html>
<html>
<head>
	
	<title>ABOUT OUR RESTAURANT</title>

</head>
<style>
	h2{
		color: darkblue; font-family: Engravers Mt; font-size: 20px;
	}

</style>


<header class="banna">
	<div class="log">
	<img  width ="150px" height="100px" src = "l.png">
	  </div>
	  <div class="link"> <br>
	  	<br>

	  <a class="links" href="home.html">HOME</a>
	
	<a class="links" href="menu.html">MENU</a>
    <a class="links" href="about.html">ABOUT US</a>
    
    
   <a class="links" href="contacts.html">CONTACTS</a><br>
	  	<br>
  </div>
    <link rel ="stylesheet" type = "text/css" href = "lawstyle.css">
<div class= "banner">
	
</div> 
</header>

 <center>	<h1 style="color: seagreen; font-size: 200%; font-family: airstrike; " >  LAWRENCO RESTAURANT</h1></center>

<body>

	
	
	<h2 >About our meals and drinks</h2>
	<p  style="font-family: arial black; font-size:15px">

	 Lawrenco restaurant provides different delicious meals which includes rice, matooke, kalo, potatoes, chips, posho and many others and sources includes beef, pasted fish, pasted meat, muchomo, beans, cawo, greens and many others.<br> These meals are very delicious since are prepared by  <b> smart, experinced, talented chefs.<b>
	 <br>
	 <br>
	 We also provide different drinks which include;
	 <ul id="dks">
	 	<li>soft drinks</li>
	 	<li>water</li>
	 	<li>juice</li>
	 	<li>energy drinks</li>
	 </ul>
</p>
<br>
<p>
<h2>About our services provided</h2>
We also  provide different services which includes;
<ul type="square" id="ser">
	<li>free wifi</li>
	<li>wide parking area</li>
	<li>Outside catering</li>
	<li>wide resting area</li>
</ul>

<br>
 <center> <img width="500px" height="150px" src="px5.jpeg"> </center>



</body>
<br>
<br>
<footer style="background-color: floralwhite;">
	<br>

	 <h4 style="color:red" > Tel :<a href ="Tel: +256-760-567-776"> +256760567776</a>
	<br>

	Tel:<a href="Tel:+256-740-585-845"> +256740585845</a> </h4>
	<center>
  

	<a href="https://wa.me/+256760567776"> <img width="30" height="30" src="watsap.jpg"></a>
	 <a href="https://@lawrenque"><img width="30" height="30" src="utube.jpg"></a>

	 <a href="https://t.me/Lawrenco256"> <img width="30px" height="30px" src="TELEGRAM.jpg"></a>
	 <a href="https://twitter.com/lawrenque?t =mmi59caTsRuTS-1rC72w&s =09"><img width="30px" height="30px" src="twite.png"> </a>
	 
	 <a href="lawrencesizo2002@gmail.com"> <img width="30px" height="30px" src="email.jpg">
 </a>
	 	</center>

	 	
 <center>	<h4 style="color: darkblue;">We are located in Mbiiko njeru municipality  <br> in buikwe district along <br><b> Jinja- kampala Express Highway </b></h4> </center>

<br>
	
</footer>
</html>